/* navigation bar */
body{
    background-color:azure;
}

#navbar {
    background-color: white;
    display: flex;
    width: 100%;
    height: 50px;
    position: fixed;
    justify-content:space-evenly;
    z-index: 999;
    border-bottom: 0.5px solid lightgrey;
    padding: 5px;

}

#navbar .logo img {
    height: 35px;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_right {
    display: flex;
    padding: 10px;
    margin: 10px;
    align-items: center;

}

.search {
    display: flex;
    padding: 10px;
    margin: 5px;
    align-items: center;
    height: 25px;
    background-color: #eef3f8;
}

.search input {
    padding: 10px;
    outline: none;
    background: none;
    border: none;

    border-radius: 8px;
}



/* right icons  */

.right_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    color: grey;
    cursor: pointer;
}

.right_icons>h4 {
    font-size: 13px;
    margin-top: 7px;
    font-weight: 400;
}



/* main container*/

.main-body {
    display: flex;
    padding: 0px 150px;

}




/* sidebar */


.sidebar {
    background-color: white;
    /* flex: 0.2; */
    width: 200px;;
    text-align: center;
    position: sticky;
    border-radius: 10px;
    margin-top: 70px;
    height: fit-content;

}

.sidebar_top .background-img {
    width: 200px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -40px;
}

.sidebar_top img{
    width: 70px;
}
.sidebar_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgrey;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 20px;
}
.sidebar_top .name{
    padding-top: 5px;
    padding-bottom: 10px;

}
.sidebar_stat{
   
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid lightgrey;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.name{
    font-size: 17px;;
}
.post{
    color: grey;
}

.sidebar_stat{
margin-top:10px;   
display: flex;
flex-direction: column;
}

.sidebar_stats p{
    color: grey;
    font-size: 15px;
    font-weight: 600;
}
.sidebar_recentitem{
    display: flex;
    padding: 10px;
 
}

.sidebar_statnumber{
    color: blue;
}


.sidebar_bottom{
    padding: 10px;
    border:1px solid lightgrey;
    text-align: left;
    border-radius:10px;

}



/* middle post section */

.middle_postsection{

    background-color: white;
    display: flex;
    padding:10px 15px;
    flex-direction: column;
    margin-top:70px;
    margin-left: 20px;
    height: 130px;
    width: 600px;
    border:1px solid grey;
    border-radius: 10px;

}



.post_input input{
    position: relative;
    
    border:0.5px solid grey;
    cursor: pointer;
    width: 100%;
    padding: 15px;
    top:10px;
    border-radius: 20px;
}

.icons{
    
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    display: flex;
}
.icons span{
    color: grey;
    cursor: pointer;
}

.post_logos{
    padding: 10px;
    border-radius: 10px;

}



.main-posts{
    border:1px solid grey;
    margin-top:10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.post_header{
    display: flex;

}
.post_header .flipkart_icon{
    width: 50px;
    height: 50px;
}

.post_header .amazon_icon{
    width: 50px;
}

.post_body img{
    width: 530px;
    border-radius: 10px;
}
.post_info span{
    color: grey;
    font-size: 15px;
    padding: 7px;
}
.post_info p{
    font-size: 15px;
    padding: 7px;
    cursor: pointer;
}


.feedinput_options{
    display: flex;
    justify-content: space-between;
    border-top:1px solid grey;
}

.input_op{
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.input_op img{
    width: 20px;
}
/* middle posts css */



/* right widjets starts here */
.top_right_widjets{
    background-color: white;
margin-top: 70px;
border:1px solid gray;
width: 300px;
height: 250px;
margin-left: 20px;
border-radius: 10px;


}

.linkdin_news h4{
    text-align: center;
    border-bottom:1px solid gray;
    padding: 10px;

}

.top_right_widjets .lists_ares{
    margin-left: 20px;
    font-size: 15px;
    padding: 15px;
    background-color: white;
}

.top_right_widjets .lists_ares ul li{
    margin-top:15px;
}
/* right widjets ends here */


.right_bottom{
    height: 250px;
    width: 300px;
    border-radius: 10px;
    margin-top:10px;
    margin-left: 15px;
    background-color: white;
}

.who_hiring_linkdin img{
    width: 95%;
    object-fit: cover;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
    position: sticky;
    top: 100px;



}
