*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* hover effect for right navbar icons */

.right_icons:hover{
    color:black;
}



.post_logos:hover{
    background-color:lightgrey;
}


.input_op:hover{
    background-color:lightgrey;

}

.post_info p:hover{
  color:blue;
  
}



@media screen and (max-width: 1000px) {
    .right_widjets {
      display: none;
    }
  }



@media screen and (max-width: 700px) {
    .sidebar{
      display: none;
    }
    .main-body{
      padding: 0px;
      }
      
  }



