<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utility.css">
    <script src="https://kit.fontawesome.com/5330c4447b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Feed | Linkedin</title>
</head>

<body>
    <!-- header strarts from here -->
    <header>
        <div id="navbar">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
                    alt="">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search here">
                </div>
                <div class="nav_right">
                    <div class="right_icons">
                        <i class="fa-solid fa-house"></i>
                        <h4>Home</h4>

                    </div>
                    <div class="right_icons">
                        <i class="fa-solid fa-user-group"></i>
                        <h4>My Network</h4>

                    </div>
                    <div class="right_icons">
                        <i class="fa-solid fa-message"></i>
                        <h4>Messaging</h4>

                    </div>
                    <div class="right_icons">
                        <i class="fa-solid fa-bell"></i>
                        <h4>Notifications</h4>

                    </div>

                    <div class="right_icons">
                        <i class="fa-solid fa-person"></i>
                        <h4>Me</h4>

                    </div>

                </div>
            </div>
        </div>

    </header>
    <!-- header ends here -->


    <!-- main container starts from here -->

    <div class="main-body">
        <!-- sidebar starts from here -->
        <div class="sidebar">

            <div class="sidebar_top">
                <img class="background-img" src="/images/back.jpg" alt="">
                <img src="/images/user.svg" alt="">
                <h3 class="name">Tejas Suresh Vispute</h3>
                <h5 class="post">Full Stack Developer</h5>
            </div>


            <div class="sidebar_stat">
                <p>Connections</p>
                <div class="sidebar_statnumber">
                    500+
                </div>
                <p>Grow Your Network</p>


            </div>

            <div class="sidebar_bottom">
                <p>Recent</p>
                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>ReactJs</p>
                </div>

                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>NodeJs</p>
                </div>

                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>Frontend</p>
                </div>

                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"># </span>
                    <p>Backend</p>
                </div>
            </div>

        </div>


        <section class="middle_postsection">

            <div class="post_input">
                <input type="text" placeholder="Post Here">
            </div>

            <div class="icons">
                <div class="post_logos">
                    <i class="fa-solid fa-camera"></i>
                    <span>Photo</span>
                </div>
                <div class="post_logos">
                    <i class="fa-solid fa-video"></i>
                    <span>Video</span>
                </div>
                <div class="post_logos">
                    <i class="fa-solid fa-suitcase"></i>
                    <span>Job</span>
                </div>
                <div class="post_logos">
                    <i class="fa-solid fa-book"></i>
                    <span>Write Article</span>
                </div>
            </div>


            <div class="main-posts">

                <div class="post_header">
                    <img class="flipkart_icon"
                        src="https://cavinkare.com/img/2021/12/Flipkart-Logo-removebg-preview-300x300.png" alt="">
                    <div class="post_info">
                        <span>sponsored </span>
                        <p>Flipkart Big Billian Days</p>
                    </div>
                </div>
                <div class="post_body">
                    <img src="https://gadgetstouse.com/wp-content/uploads/2016/10/flip.png" alt="">

                </div>

                <div class="feedinput_options">
                    <div class="input_op">
                        <img src="/images/thumb_up.svg" alt="">
                        <h4>like</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/comment.svg" alt="">
                        <h4>comment</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/share.svg" alt="">
                        <h4>Share</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/send.svg" alt="">
                        <h4>Send</h4>
                    </div>

                </div>
            </div>


            <div class="main-posts">

                <div class="post_header">
                    <img class="amazon_icon"
                        src="https://www.freeiconspng.com/thumbs/amazon-icon/amazon-icon--socialmedia-iconset--uiconstock-0.png"
                        alt="">
                    <div class="post_info">
                        <span>sponsored</span>
                        <p>Amazon</p>
                    </div>
                </div>

                <div class="post_body">
                    <img src="https://i.gadgets360cdn.com/large/amazon-great-indian-festival-diwali-2021-sale_1632983374386.jpg"
                        alt="">

                </div>

                <div class="feedinput_options">
                    <div class="input_op">
                        <img src="/images/thumb_up.svg" alt="">
                        <h4>like</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/comment.svg" alt="">
                        <h4>comment</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/share.svg" alt="">
                        <h4>Share</h4>
                    </div>
                    <div class="input_op">
                        <img src="/images/send.svg" alt="">
                        <h4>Send</h4>
                    </div>

                </div>
            </div>


        </section>


        <section class="right_widjets">

            <div class="top_right_widjets">
            <div class="linkdin_news">
                <h4>Linkdin News</h4>
            </div>


            <div class="lists_ares">
                <ul type="circle">
                    <li>CV Mistake To Avoid</li>
                    <li>Rupeek Lay off over 180 people</li>
                    <li>IT employee can be back-to-office</li>
                    <li>UPI Payments Via Creditcard Soon</li>
                    <li>what indians leave behind in cabs</li>
                </ul>
            </div>

        </div>

        <div class="right_bottom">
           <div class="who_hiring_linkdin">
            <img src="https://media.licdn.com/media/AAYQAgTPAAgAAQAAAAAAADVuOvKzTF-3RD6j-qFPqhubBQ.png" alt="">
           </div>
        </div>
        </div>

        </section>

       

    



        <!-- main contaier end here -->

</body>

</html>